<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
background-color:  #e5d466;
}
table, th, td {
    border: 2px;
    border-style: solid;
    
}
table{
	background-color:  #e5d466; 
	width: 600px;
	height: 150px;
    border-bottom-color: #a3a375;
    border-left-color: #ffffe6;
    border-top-color: #ffffe6;
    border-right-color: #a3a375;
}
th, td {
	cell-spacing: 20px;
    border-bottom-color: #ffffe6;
    border-left-color: #a3a375;
    border-top-color: #a3a375;
    border-right-color: #ffffe6;
}
</style>
</head>
<body s>
<h1>Account Details</h1>
<table  cellspacing="10">
	<thead>
		<tr>
		<th >AccountNo</th>
		<th>Costumer Name</th>
		</tr>
	</thead>
	<tbody>
		<tr>
		<td>1001</td>
		<td>Jack</td>
		</tr>
		<tr>
		<td>1002</td>
		<td>Tom</td>
		</tr>
	</tbody>
</table>
</body>
</html>